.address{
    padding: 85px 0;

    .container{
        width: 1215px;
        margin: 0 auto;
        .flex_between;

        address{
            width: 765px;
            font-style: normal;
           

            li{
                color: rgb(41, 46, 61);
                font-size: 20px;
                font-weight: 400;
                line-height: 23px;
                margin-bottom: 33px;
            }

            span{
                color: rgb(41, 71, 169);
                font-size: 20px;
                font-weight: 500;
                }

            .logo{
                padding-top: 29px;
                            

                img{
                    &:nth-child(1){
                        margin-right: 14px;
                    }
                }
            }    

        }
        
        .social{
            width: 426px;
            .flex_between;
            flex-wrap: wrap;
                   
          
            h4{
                width: 100%;
                color: rgb(41, 71, 169);
                font-size: 20px;
                font-weight: 500;
                line-height: 23px;
                padding-bottom: 19px;
            }
            form{
                .flex_between;
                width: 100%;
                >input{
                    width: 280px;
                    align-items: center;
                    padding: 10px 8px 10px 8px;
                    box-sizing: border-box;
                    border: 1px solid rgb(224, 227, 235);
                    border-radius: 4px;
                    background: rgb(255, 255, 255);
                    padding:  8px 10px 8px;
                    }

                    .subscribe{
                        width: 136px;
                        color: rgb(255, 255, 255);
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 21px;
                        text-align: center;

                        >input{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        border-radius: 4px;
                        background: rgb(249, 153, 93);
                        align-items: center;
                        padding: 8px 20px 8px 20px;
                        }
                    }
                }
            }

            aside{
                width: 426px;
                color: rgb(41, 71, 169);  
                font-size: 20px;
                font-weight: 500;
                line-height: 23px;

                h5{
                    padding-bottom: 19px;
                    padding-top: 42px;
                }

                > a{
                    margin-right: 14px;

                    img{
                        transition: 0.4s;
                        &:hover{
                            transform: scale(1.3);
                        }
                    }
                }
            }


    }
}

@media (max-width: 700px){
    .address{
        
        .container{
            width: 95%;
            flex-wrap: wrap;

           .logo{
            display: none;
           }
           address{
            width: 100%;
           }
        

        .social{
            width: 100%;
            form{
                flex-direction: column;
                align-items: flex-start;

                >input{
                    height: 40px;
                    width: 90%;
                }
                
            }
            .subscribe{
                padding-top: 10px;
            }
        }
        }
    }
}