.footer{
    padding-top: 26px;
    padding-bottom: 26px;
    background: rgb(41, 71, 169);

    .container{
        width: 1215px;
        margin: 0 auto;

        h6{
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
    }   
}

@media (max-width: 700px){
    .footer{
        .container{
            width: 95%;
        
            h6{
                   font-size: 14px;
                   text-align: center; 
            }
        }
      
    }
}