.main_block{
    width: 100%;
    height: 100vh;

    header{
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
        position: fixed;
        top: 0;
        background: #fff;
        z-index: 999999;
        border-bottom: 1px solid #00000018;

        .container{
            width: 1215px;
            margin: 0 auto;
            .flex_between;

            > a{
                .flex_center;

                img{
                    &:nth-child(1){
                        margin-right: 14px;
                    }
                }
            }

            menu{
                width: 577px;
                .flex_between;

                li{
                    a{
                        color: rgb(20, 23, 31);
                        font-size: 18px;
                        transition: .3s;

                        &:hover{
                            color: rgb(249, 153, 93);
                        }
                    }
                }
            }
            .sp{
                display: none;
            }
        }
    }
    section{
        width: 100%;
        // height: calc(100% - 80px);
        height: 100%;
        background: url(../img/main_block_back.jpg) no-repeat center/cover;

        .layer{
            width: 100%;
            height: 100%;
            background: #ffffff99;

            .container{
                width: 1215px;
                margin: 0 auto; 
                height: 100%;
                .flex_center;
                justify-content: flex-start;

                h1{
                    color: @clr2;
                    font-size: 72px;
                    font-weight: 600;
                    line-height: 84px;  
                    animation-name: text;  
                    animation-duration: 1.5s;  
                    animation-fill-mode: forwards;                                 
                    transform: translateX(-400px);
                    opacity: 0;
                    
                }


            
                
                article{
                    width: 416px;
                    background: @clr1;
                    position: absolute;
                    bottom: 0;
                    right: 130px;
                    color: #fff;
                    padding-top: 20px;
                    border-radius: 10px 10px 0px 0px;

                    h2{
                        font-size: 20px;
                        font-weight: 700;
                        text-align: center;
                        margin-bottom: 20px;
                        
                    }
                    h3{
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 28px;
                        text-align: center;
                        margin-bottom: 25px;
                    }
                    .arrows{
                        width: 100%;
                        .flex_between;
                        height: 50px;
                        background: @clr2;

                        nav{
                            width: 50%;
                            height: 100%;
                            .flex_center;
                            transition: .3s;
                            
                            &:nth-child(1){
                                border-right: 1px solid #fff;
                                
                                img{
                                    margin-right: 10px;
                                }
                            }
                            &:nth-child(2){
                                span{
                                    margin-right: 10px;
                                }
                                img{
                                    transform: rotate(180deg);
                                }
                            }
                            span{
                                font-size: 18px;
                            }
                            &:hover{
                                cursor: pointer;
                                background: #7595FD;
                            }

                            
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 700px){
    .main_block{
        header{
            .container{
                width: 90%;
                > a{
                    .flex_center;
    
                    img{
                        
                        &:nth-child(1){
                            margin-right: 10px;
                            width: 30px;
                        }
                        &:nth-child(2){
                            width: 80px;
                        }
                    }
                }
                menu{
                    display: none;
                }
                .sp{
                    width: 36px;
                    height: 20px;
                    .flex_between;
                    flex-direction: column;

                    nav{
                        width: 100%;
                        height: 4px;
                        background: @clr1;
                        border-radius: 8px;

                        &:nth-child(2){
                            width: 60%;
                        }
                    }
                }
            }
        }
        section{
            .layer{
                .container{
                    width: 95%;
                    h1{
                        transform: translateY(-50px);
                        font-size: 40px;
                        margin: 0 auto;
                        line-height: 55px;
                    }
                    article{
                        width: 100%;
                        right:0;
                    }
                }
            }
        }
    }
}

