@clr1: #2947A9;
@clr2: rgb(41, 46, 61);
@font: "Work Sans", sans-serif;

.main_title{
    color: @clr2;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.txt{
    color: @clr2;;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-size: 100%;
    font-weight: 400;
    border: none;
    box-sizing: border-box;
}

body{
    font-family: @font;
}


::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background: rgb(243, 237, 237);
}

::-webkit-scrollbar-thumb{
    background: @clr1;
    border-radius: 100px;
    border: 3px solid rgb(243, 237, 237);
}

html{
    scroll-behavior: smooth;
}




