.widget{
    position:fixed;
    right: 30px;
    bottom: 30px;
    background: #2ED14B;
    padding: 20px;
    border-radius: 50%;
    z-index: 99;
    // border: 1px solid #0000004b;                         
        &:hover{
            transform: scale(1.3);
        }
  
   

    i{
        color: #fff;
        font-size: 40px;
    }
}


